src/commands/trivy.yml (before)
description: >
  This command install Aqua Billy.

parameters:
  aqua_url:
    type: string
    default: "https://api.eu-1.supply-chain.cloud.aquasec.com"
    description: "URL depending on the region. Default is for Europe."

  cspm_url:
    type: string
    default: "https://eu-1.api.cloudsploit.com"
    description: "URL depending on the region where Aqua's Key & Secret are generated. Default is for Europe."

  debug:
    type: boolean
    default: false
    description: "Enable debug mode."

  scanners:
    type: string
    default: "misconfig,vuln,secret"
    description: >
      Comma-separated list of scanners to use.
      Possible values: misconfig, vuln, secret.
      Default is 'misconfig,vuln,secret'.

  sast:
    type: boolean
    default: false
    description: "To enable performing Static Application Security Testing (SAST) checks on your application code in the code repositories."

  reachability:
    type: boolean
    default: false
    description: "To enable detecting the reachability of the vulnerabilities in the code repositories."


steps:
  - run:
      name: Aqua Filesystem Scan
      environment:
        AQUA_URL: << parameters.aqua_url >>
        CSPM_URL: << parameters.cspm_url >>
        DEBUG: << parameters.debug >>
        SAST: << parameters.sast >>
        REACHABILITY: << parameters.reachability >>
        SCANNERS: << parameters.scanners >>
        TRIVY_RUN_AS_PLUGIN: aqua
        TRIVY_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-db:2
        TRIVY_JAVA_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-java-db:1
      command: << include(scripts/trivy.sh) >>

src/commands/trivy.yml (after)
description: >
  This command install Aqua Billy.

parameters:
  aqua_url:
    type: string
    default: "https://api.eu-1.supply-chain.cloud.aquasec.com"
    description: "URL depending on the region. Default is for Europe."

  cspm_url:
    type: string
    default: "https://eu-1.api.cloudsploit.com"
    description: "URL depending on the region where Aqua's Key & Secret are generated. Default is for Europe."

  debug:
    type: boolean
    default: false
    description: "Enable debug mode."

  scanners:
    type: string
    default: "misconfig,vuln,secret"
    description: >
      Comma-separated list of scanners to use.
      Possible values: misconfig, vuln, secret.
      Default is 'misconfig,vuln,secret'.

  sast:
    type: boolean
    default: false
    description: "To enable performing Static Application Security Testing (SAST) checks on your application code in the code repositories."

  reachability:
    type: boolean
    default: false
    description: "To enable detecting the reachability of the vulnerabilities in the code repositories."

  db_repository:
    type: string
    default: "public.ecr.aws/aquasecurity/trivy-db:2"
    description: "The repository to fetch vulnerability database from"
  java_db_repository:
    type: string
    default: "public.ecr.aws/aquasecurity/trivy-java-db:1"
    description: "The repository to fetch Java vulnerability database from"


steps:
  - run:
      name: Aqua Filesystem Scan
      environment:
        AQUA_URL: << parameters.aqua_url >>
        CSPM_URL: << parameters.cspm_url >>
        DEBUG: << parameters.debug >>
        SAST: << parameters.sast >>
        REACHABILITY: << parameters.reachability >>
        SCANNERS: << parameters.scanners >>
        TRIVY_RUN_AS_PLUGIN: aqua
        TRIVY_DB_REPOSITORY: << parameters.db_repository >>
        TRIVY_JAVA_DB_REPOSITORY: << parameters.java_db_repository >>
      command: << include(scripts/trivy.sh) >>

src/commands/trivy.yml (diff)
@@ -35,6 +35,15 @@ parameters:
     default: false
     description: "To enable detecting the reachability of the vulnerabilities in the code repositories."
 
+  db_repository:
+    type: string
+    default: "public.ecr.aws/aquasecurity/trivy-db:2"
+    description: "The repository to fetch vulnerability database from"
+  java_db_repository:
+    type: string
+    default: "public.ecr.aws/aquasecurity/trivy-java-db:1"
+    description: "The repository to fetch Java vulnerability database from"
+
 
 steps:
   - run:
@@ -47,6 +56,6 @@ steps:
         REACHABILITY: << parameters.reachability >>
         SCANNERS: << parameters.scanners >>
         TRIVY_RUN_AS_PLUGIN: aqua
-        TRIVY_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-db:2
-        TRIVY_JAVA_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-java-db:1
+        TRIVY_DB_REPOSITORY: << parameters.db_repository >>
+        TRIVY_JAVA_DB_REPOSITORY: << parameters.java_db_repository >>
       command: << include(scripts/trivy.sh) >>
